# DREDGE-Randomizer

./: LICENSE.txt  Loader.cs  README.md  Randomizer.csproj  Randomizer.sln  RandomizerConfig.cs  SeededRng.cs  mod_meta.json
.github/workflows/: release.yml
Config/: JSONConfig.cs  ModConfig.cs  RandomizerConfig.cs
Dialogue/: DialogueAPI.cs  DialogueLoader.cs
Helpers/: ItemHelper.cs  LocalizationHelper.cs  PoiHelpers.cs
Loaders/: ItemLoader.cs  QuestLoader.cs
ModData/: ModSaveData.cs  SlotData.cs
Patchers/: GameSceneInitializerPatcher.cs  GridUIPatcher.cs  OnQuestGridDataAddressablesLoadedPatcher.cs  QuestEntryUIPatcher.cs  SaveManagerPatcher.cs  temp.cs
Randomizers/: FishRandomizer.cs  PoiRandomizer.cs  QuestRandomizer.cs
Randomizers/Quests/: CaughtToOrder.cs  PackageDelivery.cs
