<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <OutDir>$(SolutionDir)bin\$(MSBuildProjectName)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DredgeGameLibs" Version="1.4.2" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Winch">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\DREDGE\Winch.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
    <None Update="mod_meta.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    </ItemGroup>
    
</Project>
